\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}time.h\PYGZgt{}}

\PYG{k+kt}{int} \PYG{o}{*}\PYG{n+nf}{get\PYGZus{}input}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{limit}\PYG{p}{)\PYGZob{}}

   \PYG{c+cm}{/**}
\PYG{c+cm}{    * Generating input \PYGZhy{} Worst case \PYGZhy{} Sending numbers from 1000 to limit}
\PYG{c+cm}{    * decrementing by 1 for every element.}
\PYG{c+cm}{    */}

  \PYG{k+kt}{int}\PYG{o}{*} \PYG{n}{input} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{p}{[}\PYG{n}{limit}\PYG{p}{];}

  \PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1000}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{1000}\PYG{o}{\PYGZhy{}}\PYG{n}{limit}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)\PYGZob{}}
    \PYG{n}{input}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
    \PYG{n}{j}\PYG{o}{+=}\PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{n}{input}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{k+kt}{void} \PYG{n+nf}{copy\PYGZus{}merged\PYGZus{}array\PYGZus{}into\PYGZus{}original}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{original}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{merged}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{length}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{left\PYGZus{}low}\PYG{p}{)} \PYG{p}{\PYGZob{}}

    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}} \PYG{n}{length}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
        \PYG{n}{original}\PYG{p}{[}\PYG{n}{left\PYGZus{}low}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{merged}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}

\PYG{p}{\PYGZcb{}}


\PYG{k+kt}{void} \PYG{n+nf}{merge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{input}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{left\PYGZus{}low}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{left\PYGZus{}high}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{right\PYGZus{}low}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{right\PYGZus{}high}\PYG{p}{)} \PYG{p}{\PYGZob{}}

    \PYG{k+kt}{int} \PYG{n}{length} \PYG{o}{=} \PYG{n}{right\PYGZus{}high}\PYG{o}{\PYGZhy{}}\PYG{n}{left\PYGZus{}low}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{merged\PYGZus{}array}\PYG{p}{[}\PYG{n}{length}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{left} \PYG{o}{=} \PYG{n}{left\PYGZus{}low}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{right} \PYG{o}{=} \PYG{n}{right\PYGZus{}low}\PYG{p}{;}

    \PYG{k}{auto} \PYG{n}{left\PYGZus{}array\PYGZus{}exhausted} \PYG{o}{=} \PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{n}{left}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{left\PYGZus{}high}\PYG{p}{]()} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{left} \PYG{o}{\PYGZgt{}} \PYG{n}{left\PYGZus{}high}\PYG{p}{;\PYGZcb{};}
    \PYG{k}{auto} \PYG{n}{right\PYGZus{}array\PYGZus{}exhausted} \PYG{o}{=} \PYG{p}{[}\PYG{o}{\PYGZam{}}\PYG{n}{right}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{right\PYGZus{}high}\PYG{p}{]()} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{right} \PYG{o}{\PYGZgt{}} \PYG{n}{right\PYGZus{}high}\PYG{p}{;\PYGZcb{};}

    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{length}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{left\PYGZus{}array\PYGZus{}exhausted}\PYG{p}{())}
            \PYG{n}{merged\PYGZus{}array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{input}\PYG{p}{[}\PYG{n}{right}\PYG{o}{++}\PYG{p}{];}
        \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{right\PYGZus{}array\PYGZus{}exhausted}\PYG{p}{())}
            \PYG{n}{merged\PYGZus{}array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{input}\PYG{p}{[}\PYG{n}{left}\PYG{o}{++}\PYG{p}{];}
        \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{input}\PYG{p}{[}\PYG{n}{left}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{input}\PYG{p}{[}\PYG{n}{right}\PYG{p}{])}
            \PYG{n}{merged\PYGZus{}array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{input}\PYG{p}{[}\PYG{n}{left}\PYG{o}{++}\PYG{p}{];}
        \PYG{k}{else}
            \PYG{n}{merged\PYGZus{}array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{input}\PYG{p}{[}\PYG{n}{right}\PYG{o}{++}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{copy\PYGZus{}merged\PYGZus{}array\PYGZus{}into\PYGZus{}original}\PYG{p}{(}\PYG{n}{input}\PYG{p}{,}  \PYG{n}{merged\PYGZus{}array}\PYG{p}{,} \PYG{n}{length}\PYG{p}{,} \PYG{n}{left\PYGZus{}low}\PYG{p}{);}

\PYG{p}{\PYGZcb{}}


\PYG{k+kt}{void} \PYG{n+nf}{merge\PYGZus{}sort}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{numbers}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{low}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{high}\PYG{p}{)} \PYG{p}{\PYGZob{}}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{low} \PYG{o}{\PYGZgt{}=} \PYG{n}{high}\PYG{p}{)}
        \PYG{k}{return}\PYG{p}{;}

    \PYG{k}{else} \PYG{p}{\PYGZob{}}

        \PYG{c+cm}{/*}
\PYG{c+cm}{         * Recursive sorting and merging parts}
\PYG{c+cm}{         */}

        \PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{low} \PYG{o}{+} \PYG{n}{high}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
        \PYG{n}{merge\PYGZus{}sort}\PYG{p}{(}\PYG{n}{numbers}\PYG{p}{,} \PYG{n}{low}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{);}
        \PYG{n}{merge\PYGZus{}sort}\PYG{p}{(}\PYG{n}{numbers}\PYG{p}{,} \PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{high}\PYG{p}{);}
        \PYG{n}{merge}\PYG{p}{(}\PYG{n}{numbers}\PYG{p}{,} \PYG{n}{low}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{,} \PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{high}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZcb{}}


\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}


    \PYG{k+kt}{int} \PYG{n}{limit}\PYG{p}{;}

    \PYG{n}{std} \PYG{o}{::} \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Enter limit: \PYGZdq{}}\PYG{p}{;}
    \PYG{n}{std} \PYG{o}{::} \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{limit}\PYG{p}{;}

    \PYG{k+kt}{int}\PYG{o}{*} \PYG{n}{input} \PYG{o}{=} \PYG{n}{get\PYGZus{}input}\PYG{p}{(}\PYG{n}{limit}\PYG{p}{);}
    \PYG{n}{std} \PYG{o}{::} \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Sorting using mergesort: \PYGZdq{}}\PYG{p}{;}

  \PYG{c+cm}{/*}
\PYG{c+cm}{   * Setting clocks before and after the sorting}
\PYG{c+cm}{   */}
    \PYG{k+kt}{clock\PYGZus{}t} \PYG{n}{start} \PYG{o}{=} \PYG{n}{clock}\PYG{p}{();}
    \PYG{n}{merge\PYGZus{}sort}\PYG{p}{(}\PYG{n}{input}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{limit}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{k+kt}{clock\PYGZus{}t} \PYG{n}{end} \PYG{o}{=} \PYG{n}{clock}\PYG{p}{();}

    \PYG{k+kt}{double} \PYG{n}{cpu\PYGZus{}time\PYGZus{}used} \PYG{o}{=} \PYG{p}{((}\PYG{k+kt}{double}\PYG{p}{)} \PYG{p}{(}\PYG{n}{end} \PYG{o}{\PYGZhy{}} \PYG{n}{start}\PYG{p}{))} \PYG{o}{/} \PYG{n}{CLOCKS\PYGZus{}PER\PYGZus{}SEC}\PYG{p}{;}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Merge Sort took \PYGZpc{}f seconds to finish }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{cpu\PYGZus{}time\PYGZus{}used}\PYG{p}{);}


\PYG{p}{\PYGZcb{}}
\end{Verbatim}
