\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}time.h\PYGZgt{}}


\PYG{k+kt}{int} \PYG{o}{*}\PYG{n+nf}{get\PYGZus{}input}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{limit}\PYG{p}{)\PYGZob{}}

  \PYG{k+kt}{int}\PYG{o}{*} \PYG{n}{input} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{p}{[}\PYG{n}{limit}\PYG{p}{];}

  \PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1000}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{1000}\PYG{o}{\PYGZhy{}}\PYG{n}{limit}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)\PYGZob{}}
    \PYG{n}{input}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
    \PYG{n}{j}\PYG{o}{+=}\PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{k}{return} \PYG{n}{input}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{k+kt}{int} \PYG{o}{*}\PYG{n+nf}{insertion\PYGZus{}sort}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{input}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{limit}\PYG{p}{)\PYGZob{}}

  \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{temp}\PYG{p}{;}

  \PYG{k}{for} \PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}} \PYG{n}{limit}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{j}\PYG{o}{=}\PYG{n}{i} \PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)\PYGZob{}}
      \PYG{k}{if}\PYG{p}{(}\PYG{n}{input}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{input}\PYG{p}{[}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])\PYGZob{}}
	\PYG{n}{temp} \PYG{o}{=} \PYG{n}{input}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
	\PYG{n}{input}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{input}\PYG{p}{[}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];}
	\PYG{n}{input}\PYG{p}{[}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{temp}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}

  \PYG{k}{return} \PYG{n}{input}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}

  \PYG{k+kt}{int} \PYG{n}{limit}\PYG{p}{,} \PYG{n}{i}\PYG{p}{;}

  \PYG{n}{std} \PYG{o}{::} \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}Enter limit: \PYGZdq{}}\PYG{p}{;}
  \PYG{n}{std} \PYG{o}{::} \PYG{n}{cin}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{limit}\PYG{p}{;}

  \PYG{k+kt}{int}\PYG{o}{*} \PYG{n}{input} \PYG{o}{=} \PYG{n}{get\PYGZus{}input}\PYG{p}{(}\PYG{n}{limit}\PYG{p}{);}

  \PYG{k+kt}{clock\PYGZus{}t} \PYG{n}{start} \PYG{o}{=} \PYG{n}{clock}\PYG{p}{();}

  \PYG{k+kt}{int}\PYG{o}{*} \PYG{n}{sorted\PYGZus{}array} \PYG{o}{=} \PYG{n}{insertion\PYGZus{}sort}\PYG{p}{(}\PYG{n}{input}\PYG{p}{,} \PYG{n}{limit}\PYG{p}{);}

  \PYG{k+kt}{clock\PYGZus{}t} \PYG{n}{end} \PYG{o}{=} \PYG{n}{clock}\PYG{p}{();}

  \PYG{k+kt}{double} \PYG{n}{cpu\PYGZus{}time\PYGZus{}used} \PYG{o}{=} \PYG{p}{((}\PYG{k+kt}{double}\PYG{p}{)} \PYG{p}{(}\PYG{n}{end} \PYG{o}{\PYGZhy{}} \PYG{n}{start}\PYG{p}{))} \PYG{o}{/} \PYG{n}{CLOCKS\PYGZus{}PER\PYGZus{}SEC}\PYG{p}{;}

  \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Insertion Sort took \PYGZpc{}f seconds to finish }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{cpu\PYGZus{}time\PYGZus{}used}\PYG{p}{);}

\PYG{p}{\PYGZcb{}}
\end{Verbatim}
